[Unit]
Description=HydraFlow - Adaptive Multi-Protocol Proxy Server
Documentation=https://github.com/Evr1kys/HydraFlow
After=network-online.target nss-lookup.target
Wants=network-online.target nss-lookup.target
StartLimitIntervalSec=500
StartLimitBurst=5

[Service]
Type=simple
User=hydraflow
Group=hydraflow

ExecStart=/usr/local/bin/hf-server --config /etc/hydraflow/config.yml
ExecReload=/bin/kill -HUP $MAINPID

Restart=on-failure
RestartSec=5s
TimeoutStartSec=30
TimeoutStopSec=30

# Environment
Environment="GOMAXPROCS=0"

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
PrivateUsers=false
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectHostname=true
ProtectClock=true
ProtectProc=invisible
ProcSubset=pid
RestrictSUIDSGID=true
RestrictRealtime=true
RestrictNamespaces=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
LockPersonality=true
MemoryDenyWriteExecute=true
RemoveIPC=true
UMask=0027

# Capabilities
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_RAW
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW

# File system access
ReadWritePaths=/etc/hydraflow /var/lib/hydraflow /var/log/hydraflow
ReadOnlyPaths=/etc/ssl/certs /usr/share/ca-certificates

# System call filtering
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native

# Resource limits
LimitNOFILE=65535
LimitNPROC=4096
LimitMEMLOCK=infinity

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hydraflow

[Install]
WantedBy=multi-user.target
